<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bookmarks in HTML</title>
    <style>
        #yt {
            color: red;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 34px;
            background-color: transparent;
        }
        #fb {
            color: blue;
            background-color: transparent;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 34px;
        }
        #insta {
            color: rgb(255, 0, 51);
            background-color: transparent;
            font-size: 34px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        #snap {
            color: rgb(227, 227, 3);
            background-color: transparent;
            font-size: 34px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        #tt {
            color: black;
            background-color: transparent;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 34px;
        }
        #tweet {
            color: rgb(9, 29, 160);
            background-color: transparent;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 34px;
        }
        #lin {
            color: rgb(208, 20, 255);
            background-color: transparent;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 34px;
        }
        body {
            color: black;
            background-color: rgba(165, 42, 42, 0.447);
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        #container > a:link {
            color: rgb(2, 32, 255);
            padding: 12px;
            margin: 19px;
            text-align: center;
            text-decoration: none;
        }
        #container > a:hover {
            color: rgb(2, 255, 61);
            padding: 12px;
            margin: 19px;
            text-align: center;
            text-decoration: none;
        }
        #container > a:visited {
            color: rgb(255, 2, 124);
            padding: 12px;
            margin: 19px;
            text-align: center;
            text-decoration: none;
        }
        #container > a:active {
            color: rgb(255, 2, 112);
            padding: 12px;
            margin: 19px;
            text-align: center;
            text-decoration: none;
        }
        button {
            color: black;
            background-color: rgba(0, 0, 0, 0.621);
            border-radius: 12px;
        }
        button > a {
            color: rgb(255, 255, 255);
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-decoration: none;
        }
        button > a:hover {
            color: rgb(53, 232, 9);
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-decoration: none;
        }
        button > a:active {
            color: rgb(255, 0, 38);
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-decoration: none;
        }
    </style>
  </head>
  <body>
    <!-- Bookmarks can be used if the web page is very long. -->
    <!-- Here is an example -->
    <header>
        <div>
            <h1 id="hd">HTML Bookmarks</h1>
            <hr>
            <br>
              <div id="container">
                  <a href="#fb">Facebook</a>
                  <a href="#insta">Instagram</a>
                  <a href="#tweet">Twitter</a>
                  <a href="#snap">Snapchat</a>
                  <a href="#tt">Tiktok</a>
                  <a href="#lin">Linkedin</a>
              </div>
        </div>
        <br>
        <hr>
    </header>
    <main>
      <h2 id="yt">Youtube</h2>
      <p>
        YouTube is an American online video sharing and social media platform
        headquartered in San Bruno, California, United States. Accessible
        worldwide, it was launched on February 14, 2005, by Steve Chen, Chad
        Hurley, and Jawed Karim. It is owned by Google and is the second most
        visited website, after Google Search. YouTube has more than 2.5 billion
        monthly users, who collectively watch more than one billion hours of
        videos each day. As of May 2019, videos were being uploaded at a rate of
        more than 500 hours of content per minute. In October 2006, YouTube was
        bought by Google for $1.65 billion. Google's ownership of YouTube
        expanded the site's business model, expanding from generating revenue
        from advertisements alone to offering paid content such as movies and
        exclusive content produced by YouTube. It also offers YouTube Premium, a
        paid subscription option for watching content without ads. YouTube also
        approved creators to participate in Google's AdSense program, which
        seeks to generate more revenue for both parties. YouTube reported
        revenue of $29.2 billion in 2022. In 2021, YouTube's annual advertising
        revenue increased to $28.8 billion, an increase in revenue of 9 billion
        from the previous year. Since its purchase by Google, YouTube has
        expanded beyond the core website into mobile apps, network television,
        and the ability to link with other platforms. Video categories on
        YouTube include music videos, video clips, news, short films, feature
        films, songs, documentaries, movie trailers, teasers, live streams,
        vlogs, and more. Most content is generated by individuals, including
        collaborations between YouTubers and corporate sponsors. Established
        media corporations such as Disney, Paramount, NBCUniversal, and Warner
        Bros. Discovery have also created and expanded their corporate YouTube
        channels to advertise to a greater audience. YouTube has had
        unprecedented social impact, influencing popular culture, internet
        trends, and creating multimillionaire celebrities. Despite its growth
        and success, it has been widely criticized for allegedly facilitating
        the spread of misinformation and the sharing of copyrighted content,
        routinely violating its users' privacy, enabling censorship, and
        endangering child safety and wellbeing, and for its guidelines and how
        they are implemented.
      </p>
      <br />
      <br />
      <h2 id="fb">Facebook</h2>
      <p>
        Facebook is an online social media and social networking service owned
        by American technology giant Meta Platforms. Created in 2004 by Mark
        Zuckerberg with fellow Harvard College students and roommates Eduardo
        Saverin, Andrew McCollum, Dustin Moskovitz, and Chris Hughes, its name
        derives from the face book directories often given to American
        university students. Membership was initially limited to only Harvard
        students, gradually expanding to other North American universities and,
        since 2006, anyone over 13 years old. As of December 2022, Facebook
        claimed 2.96 billion monthly active users, and ranked third worldwide
        among the most visited websites. It was the most downloaded mobile app
        of the 2010s. Facebook can be accessed from devices with Internet
        connectivity, such as personal computers, tablets and smartphones. After
        registering, users can create a profile revealing information about
        themselves. They can post text, photos and multimedia which are shared
        with any other users who have agreed to be their "friend" or, with
        different privacy settings, publicly. Users can also communicate
        directly with each other with Messenger, join common-interest groups,
        and receive notifications on the activities of their Facebook friends
        and the pages they follow. The subject of numerous controversies,
        Facebook has often been criticized over issues such as user privacy (as
        with the Cambridge Analytica data scandal), political manipulation (as
        with the 2016 U.S. elections) and mass surveillance.[9] Facebook has
        also been subject to criticism over psychological effects such as
        addiction and low self-esteem, and various controversies over content
        such as fake news, conspiracy theories, copyright infringement, and hate
        speech. Commentators have accused Facebook of willingly facilitating the
        spread of such content, as well as exaggerating its number of users to
        appeal to advertisers.
      </p>
      <br />
      <br />
      <h2 id="insta">Instagram</h2>
      <p>
        Instagram is a photo and video sharing social networking service owned
        by American company Meta Platforms. The app allows users to upload media
        that can be edited with filters, be organized by hashtags, and be
        associated with a location — via geographical tagging. Posts can be
        shared publicly or with preapproved followers. Users can browse other
        users' content by tags and locations, view trending content, like
        photos, and follow other users to add their content to a personal feed.
        Instagram was originally distinguished by allowing content to be framed
        only in a square (1:1) aspect ratio of 640 pixels to match the display
        width of the iPhone at the time. In 2015, this restriction was eased
        with an increase to 1080 pixels. It also added messaging features, the
        ability to include multiple images or videos in a single post, and a
        Stories feature—similar to its main competitor Snapchat—which allowed
        users to post their content to a sequential feed, with each post
        accessible to others for 24 hours. As of January 2019, Stories is used
        by 500 million people daily. Originally launched for iOS in October 2010
        by Kevin Systrom and Mike Krieger, Instagram rapidly gained popularity,
        with one million registered users in two months, 10 million in a year,
        and 1 billion by June 2018.In April 2012, Facebook Inc. acquired the
        service for approximately US$1 billion in cash and stock (equivalent to
        $1,184,000,000 in 2021). The Android version was released in April 2012,
        followed by a feature-limited desktop interface in November 2012, a Fire
        OS app in June 2014, and an app for Windows 10 in October 2016. As of
        October 2015, over 40 billion photos had been uploaded. Although often
        admired for its success and influence, Instagram has also been
        criticized for negatively affecting teens' mental health, its policy and
        interface changes, its alleged censorship, and illegal and inappropriate
        content uploaded by users.
      </p>
      <br />
      <br />
      <h2 id="snap">Snapchat</h2>
      <p>
        Snapchat is an American multimedia instant messaging app and service
        developed by Snap Inc., originally Snapchat Inc. One of the principal
        features of Snapchat is that pictures and messages are usually only
        available for a short time before they become inaccessible to their
        recipients. The app has evolved from originally focusing on
        person-to-person photo sharing to presently featuring users' "Stories"
        of 24 hours of chronological content, along with "Discover", letting
        brands show ad-supported short-form content. It also allows users to
        store photos in a password-protected area called "my eyes only". It has
        also reportedly incorporated limited use of end-to-end encryption, with
        plans to broaden its use in the future. Snapchat was created by Evan
        Spiegel, Bobby Murphy, and Reggie Brown, former students at Stanford
        University. It is known for representing a mobile-first direction for
        social media, and places significant emphasis on users interacting with
        virtual stickers and augmented reality objects. In July 2021, Snapchat
        had 293 million daily active users, a 23% growth over a year. On average
        more than four billion Snaps are sent each day. Snapchat is popular
        among the younger generations, particularly those below the age of 16,
        leading to many privacy concerns for parents.
      </p>
      <br />
      <br />
      <h2 id="tt">Tiktok</h2>
      <p>
        TikTok, whose mainland Chinese counterpart is Douyin (Chinese: 抖音;
        pinyin: Dǒuyīn), is a short-form video hosting service owned by
        ByteDance. It hosts user-submitted videos, which can range in duration
        from 3 seconds to 10 minutes. Since their launches, TikTok and Douyin
        have gained global popularity. In October 2020, TikTok surpassed 2
        billion mobile downloads worldwide. Morning Consult named TikTok the
        third-fastest growing brand of 2020, after Zoom and Peacock. Cloudflare
        ranked TikTok the most popular website of 2021, surpassing Google.
      </p>
      <br />
      <br />
      <h2 id="tweet">Twitter</h2>
      <p>
        Twitter, currently rebranding to X, is an online social media and social
        networking service owned and operated by American company X Corp. (the
        successor of Twitter, Inc.). Twitter users outside the United States are
        legally served by the Ireland-based Twitter International Unlimited
        Company, which makes these users subject to Irish and European Union
        data protection laws. On Twitter, users can post texts, images and
        videos known as "tweets". Registered users can tweet, like, "retweet"
        tweets, and direct message other registered users. Users interact with
        Twitter through browser or mobile frontend software, or programmatically
        via its application programming interfaces (APIs). Twitter was created
        by Jack Dorsey, Noah Glass, Biz Stone, and Evan Williams in March 2006
        and launched in July of that year. Its former parent company, Twitter,
        Inc., was based in San Francisco, California and had more than 25
        offices around the world.[15] By 2012, more than 100 million users
        tweeted 340 million tweets a day, and the service handled an average of
        1.6 billion search queries per day. In 2013, it was one of the ten
        most-visited websites and has been described as "the SMS of the
        Internet". By the start of 2019, Twitter had more than 330 million
        monthly active users. In practice, the vast majority of tweets are
        tweeted by a minority of users. In 2020, it was estimated that
        approximately 48 million accounts (15% of all accounts) were fake. On
        October 27, 2022, business magnate Elon Musk acquired Twitter for US$44
        billion, gaining control of the platform. Since the acquisition, the
        platform has been criticized for facilitating an increase in content
        containing hate speech. Musk announced he would step down as CEO of the
        platform on December 20, 2022, once a replacement had been found, with
        such replacement being Linda Yaccarino, the former head of ad sales for
        NBCUniversal, who succeeded Musk as CEO on June 5, 2023.[10][30] In July
        2023, Musk announced that Twitter would be rebranded to X and that the
        Twitter bird logo would be phased out.
      </p>
      <br />
      <br />
      <h2 id="lin">Linkedin</h2>
      <p>
        LinkedIn is a business and employment-focused social media platform that
        works through websites and mobile apps. It was launched on May 5, 2003.
        It is now owned by Microsoft. The platform is primarily used for
        professional networking and career development, and allows jobseekers to
        post their CVs and employers to post jobs. From 2015 most of the
        company's revenue came from selling access to information about its
        members to recruiters and sales professionals. Since December 2016, it
        has been a wholly owned subsidiary of Microsoft. As of March 2023,
        LinkedIn has more than 900 million registered members from over 200
        countries and territories. LinkedIn allows members (both workers and
        employers) to create profiles and connect with each other in an online
        social network which may represent real-world professional
        relationships. Members can invite anyone (whether an existing member or
        not) to become a connection. LinkedIn can also be used to organize
        offline events, join groups, write articles, publish job postings, post
        photos and videos, and more.
      </p>
      <br>
      <button><a href="#hd">Go to the Top</a></button>
    </main>
    <hr>
    <footer style="background-color: rgba(71, 25, 114, 0.27);">
        <p>
            Thanks for visiting this page.
        </p>
    </footer>
  </body>
</html>
